<html>
    <head>

        <title>Technology - BBC News</title>

        <style>
            #topbar{
                width: 1500px;
                margin: 0 auto;
                height: 40px;
            }

            body {
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            #logo{
                margin-top: 8px;
                margin-right: 8px;
                width: 100px;
                float: left;
            }

            .topbar-section{
                float: left;
                border-left: 1px lightgray solid;
                height: 100%;
            }

            #signin-image{
                width: 25px;
                margin:10px 15px;
                float: left;
            }
            #signin-text{
                font-weight: bold;
                font-size: 90%;
                position:relative;
                top: 14px;
                padding-right: 50px;
            }
            #bentborder{
                float: left;
                height: 40px;
            }

            #bell{
                height: 24px;
                margin:10px 8px;
                float: left;
                padding-right: 3px;
            }

            .topbar-menu{
                font-weight: bold;
                font-size: 90%;
                padding:13px 15px 0 15px;
                height:27px;
            }
            #arrow{
                height: 13px;
                margin-left: 5px;
            }
            #search-box{
                background-color: gray;
                border:  none;
                font-weight: bold;
                font-size: 16px;
                padding: 5px;
                margin: 7px 0 7px 7px;
                float: left;
            }
            #magnify{
                height: 28px;
                margin-top: 7px;

            }
            .clear{
                clear:both;
            }
            #menu-bar-container{
                background-color: red;
                width: 100%;
                height:70px;
            }
            #menu-bar{
                width:1500px;
                margin: 0 auto;

            }
            h1{
                padding: 0;
                margin: 0;
                color: white;
                font-size: 40px;
                font-weight: normal;
                padding:15px;
            }
            #local-news{
                float: right;

            }
            #local-news a{
                color: white;
            }
        </style>

    </head>

    <body>

        <div id="topbar">
            <img id="logo" src="img/bbc-blocks-dark.png">
            <div id="signin-div" class="topbar-section">
                <img id="signin-image" src="img/signin_icon.PNG">
                <span id="signin-text">Sign-In</span>
            </div>
            <div id="bell-div">
                <img id="bentborder" src="img/bentborder.PNG">
                <img id="bell" src="img/bell_red.PNG">
            </div>
            <div class="topbar-section topbar-menu">
                News
            </div>
            <div class="topbar-section topbar-menu">
                Sport
            </div>
            <div class="topbar-section topbar-menu">
                Weather
            </div>
            <div class="topbar-section topbar-menu">
                iPlayer
            </div>
            <div class="topbar-section topbar-menu">
                TV
            </div>
            <div class="topbar-section topbar-menu">
                Radio
            </div>
            <div class="topbar-section topbar-menu">
                More
                <img id="arrow" src="img/arrow_black.PNG">
            </div>

            <div class="topbar-section">
                <input id="search-box" type="text">
                <input type="image" id="magnify" src="img/magnifyingglass.PNG">
            </div>
        </div>

        <div class="clear"></div>

        <div id="menu-bar-container">
            <div id="menu-bar">
                <h1>NEWS</h1>
                <div id="local-news">
                    <a href="">Find local news</a>
                    <img src="img/bell_red.PNG">
                </div>
            </div>
        </div>
        

    </body>

</html>